{
  "devDependencies": {
    "cypress": "^9.5.4",
    "multiple-cucumber-html-reporter": "^1.20.0"
  },
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "nonGlobalStepBaseDir": "cypress/integration/automationTest",
    "stepDefinitions": "cypress/integration/scenariosSteps",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
